\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Deformation-Stable Ordering of CP-Phase Admission in Constrained Integer Carriers}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Discrete phase carrier}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Admission metric and normalized depth}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computation}{1}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.1713pt}\LT@entry 
    {5}{17.87491pt}\LT@entry 
    {5}{48.30742pt}\LT@entry 
    {1}{24.64421pt}\LT@entry 
    {1}{20.40536pt}\LT@entry 
    {5}{25.0693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Representative normalized admission depths for $N=120$. The complete table across all tested $(N,\mathbf  {w})$ is provided in Appendix~\ref {app:fulltable}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rep}{{I}{2}{Representative normalized admission depths for $N=120$. The complete table across all tested $(N,\mathbf {w})$ is provided in Appendix~\ref {app:fulltable}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inputs and deformation set}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Result.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and falsifiability}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carrier coverage $|K_\Lambda |/N$ versus weighted cutoff $\Lambda $ for $N=120$ (baseline scaffold $\mathbf  {w}=(8,15,24)$). Admission of the CKM and PMNS target phases occurs well below saturation, indicating that the observed ordering is not a saturation artifact.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:coverage}{{1}{2}{Carrier coverage $|K_\Lambda |/N$ versus weighted cutoff $\Lambda $ for $N=120$ (baseline scaffold $\mathbf {w}=(8,15,24)$). Admission of the CKM and PMNS target phases occurs well below saturation, indicating that the observed ordering is not a saturation artifact}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage curves for $N=120$ under small scaffold deformations. Similar growth and comparable saturation scales support robustness of $\eta $ as a comparative invariant.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:deformation}{{2}{2}{Coverage curves for $N=120$ under small scaffold deformations. Similar growth and comparable saturation scales support robustness of $\eta $ as a comparative invariant}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full deformation table}{2}{section*.11}\protected@file@percent }
\newlabel{app:fulltable}{{A}{2}{}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{Admission cutoff $\Lambda _{\mathrm  {adm}}$, saturation cutoff $\Lambda _{\mathrm  {sat}}$, and normalized depth $\eta $ across all tested $(N,\mathbf  {w})$.}}{2}{table.2}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
